In [1]:
import pandas as pd

In [2]:
%store -r animal1_df

In [3]:
animal1_df.head()

,Unnamed: 0,Animal Name,Kingdom,Phylum,Subphylum,Class,Subclass,Infraclass,Order,Superorder,Suborder,Infraorder,Family,Superfamily,Subfamily,Genus,Subgenus,Tribe,Clade
0,0,Arctic Wolf,Animalia,Chordata,Vertebrata,Mammalia,NaN,NaN,Carnivora,NaN,Caniformia,NaN,Canidae,NaN,NaN,Canis,NaN,NaN,NaN
1,1,Arctic Fox,Animalia,Chordata,Vertebrata,Mammalia,NaN,NaN,Carnivora,NaN,Caniformia,NaN,Canidae,NaN,NaN,Vulpes,NaN,NaN,NaN
2,2,Pink Fairy Armadillo,Animalia,Chordata,Vertebrata,Mammalia,NaN,NaN,Cingulata,NaN,NaN,NaN,Chlamyphoridae,NaN,Chlamyphorinae,Chlamyphorus,NaN,NaN,NaN
3,3,Sumatran Elephant,Animalia,Chordata,Vertebrata,Mammalia,NaN,NaN,Proboscidea,NaN,NaN,NaN,Elephantidae,NaN,NaN,Elephas,NaN,NaN,NaN
4,4,Ermine,Animalia,Chordata,Vertebrata,Mammalia,NaN,NaN,Carnivora,NaN,Caniformia,NaN,Mustelidae,NaN,Mustelinae,Mustela,NaN,NaN,NaN

In [4]:
animal1_df = animal1_df.drop(columns=["Unnamed: 0", "Kingdom", "Phylum", "Subphylum", "Class", "Subclass", "Infraclass", "Order", "Superorder", "Suborder", "Infraorder"])
animal1_df.head()

,Animal Name,Family,Superfamily,Subfamily,Genus,Subgenus,Tribe,Clade
0,Arctic Wolf,Canidae,NaN,NaN,Canis,NaN,NaN,NaN
1,Arctic Fox,Canidae,NaN,NaN,Vulpes,NaN,NaN,NaN
2,Pink Fairy Armadillo,Chlamyphoridae,NaN,Chlamyphorinae,Chlamyphorus,NaN,NaN,NaN
3,Sumatran Elephant,Elephantidae,NaN,NaN,Elephas,NaN,NaN,NaN
4,Ermine,Mustelidae,NaN,Mustelinae,Mustela,NaN,NaN,NaN

In [6]:
animal1_df = animal1_df.drop(columns=["Family", "Superfamily", "Subfamily", "Genus", "Subgenus", "Tribe", "Clade"])
animal1_df.head()

            Animal Name
0           Arctic Wolf
1            Arctic Fox
2  Pink Fairy Armadillo
3     Sumatran Elephant
4                Ermine

In [7]:
%store animal1_df

Stored 'animal1_df' (DataFrame)

In [8]:
%run snap-clean-words.ipynb
cleaned_animal1 = sepWords(animal1_df, "Animal Name")

In [9]:
cleaned_animal1.head()

    Words
0  Arctic
1    Wolf
2     Fox
3    Pink
4   Fairy

In [10]:
%store cleaned_animal1

Stored 'cleaned_animal1' (DataFrame)